

server.port=8889
server.auth.header=x-auth

app.route.name=gm

app.file.to.post=pom.xml

app.remote.url=http://localhost:8080/api/item/img
app.remote.status.expected=201
app.remote.auth.type=Basic
app.remote.auth.header=Authorization
app.remote.auth.username=matt
app.remote.auth.password=pwd1123


